
.content-wrapper
{
	float: left;
	width: calc(100% - 250px);
	max-width: 1200px;
	min-height: 90vh;
	box-sizing: border-box;
	padding: 0px 20px;
	margin: auto;
	margin-top: 100px;
	background: #e5e5e5;
}


#spcd-login
{
	float: left;
	width: 100%;
	height: auto;
}


#spcd-login h1
{
	float: left;
	width: 100%;
	position: relative;
	color: #333;
	font-size: 50px;
	font-family: 'Londrina Solid', cursive;
	margin-top: 40px;
	margin-bottom: 70px;
}


#spcd-login h1 img
{
	position: absolute;
	top: -25px;
	margin-left: 30px;
}


#spcd-login h2
{
	float: left;
	width: 100%;
	color: #333;
	font-size: 25px;
	font-family: 'Roboto',sans-serif;
	font-weight: normal;
	margin: 0;
}


#spcd-login form
{
	float: left;
	width: 100%;
	margin-top: 70px;
	margin-bottom: 75px;
}


#spcd-login form section
{
	float: left;
	width: 100%;
	margin-bottom: 40px;
}


#spcd-login form label
{
	float: left;
	width: 100%;
	color: #333;
	font-size: 25px;
	font-family: 'Roboto',sans-serif;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 10px;
}


#spcd-login input
{
	width: 50%;
	height: 60px;
	color: #333;
	font-size: 20px;
	background: #c4c4c4;
	border: 1px solid #c4c4c4;
	box-sizing: border-box;
	padding-left: 15px;
	margin-right: 15px;
}


#spcd-login a
{
	float: left;
	clear: both;
	color: #828282;
	font-size: 20px;
	font-family: 'Roboto',sans-serif;
	text-decoration: none;
	margin-top: 15px;
	margin-bottom: 18px;
}


#spcd-login button
{
	color: #f2f2f2;
	font-size: 27px;
	width: 40%;
	height: 60px;
	background: #333;
	border: 1px solid #333;
	cursor: pointer;
}


#spcd .clear
{
	float: left;
	clear: both;
}